---------------------------------------------
-- Company		: RIT
-- Author		: Lucy Zhang
-- Created		: 11/7/2022
--
-- Project name	: lab11
-- File		: four_to_one_mux.vhd
--
-- Entity		: four_to_one_mux
-- Architecture	: struct
--
-- Revision
-- Rev 0.01		: 11/7/2022
--
-- Tool version	: VHDL'93
-- Description	: 4:1 mux

library ieee;
use ieee.std_logic_1164.all;

-- 4:1 mux 
entity four_to_one_mux is
	port (
		A, B, G : in std_logic;
		C : in std_logic_vector;
		Y : out std_logic
	);
end entity four_to_one_mux;

architecture struct of four_to_one_mux is
	component inverter is
		port (
			A : in std_logic;
			Y : out std_logic
		);
	end component inverter;

	component and4 is
		port (
			A, B, C, D : in std_logic;
			Y : out std_logic
		);
	end component and4;

	component or4 is
		port (
			A, B, C, D : in std_logic;
			Y : out std_logic
		);
	end component or4;
-- internal signals
	signal not_A, not_B, not_G, s_0, s_1, s_2, s_3 : std_logic := '0';
begin
	-- build portmap and instances
	inverter_A : inverter port map(A => A, Y => not_A);
	inverter_B : inverter port map(A => B, Y => not_B);
	inverter_G : inverter port map(A => G, Y => not_G);

	and4_inst0 : and4 port map(A => not_G, B => not_B, C => not_A, D => C(0), Y => s_0); -- "00"
	and4_inst1 : and4 port map(A => not_G, B => not_B, C => A, D => C(1), Y => s_1); -- "01"
	and4_inst2 : and4 port map(A => not_G, B => B, C => not_A, D => C(2), Y => s_2); -- "10"
	and4_inst3 : and4 port map(A => not_G, B => B, C => A, D => C(3), Y => s_3); -- "11"

	or4_inst1 : or4 port map(A => s_0, B => s_1, C => s_2, D => s_3, Y => Y);
end architecture struct;