---------------------------------------------
-- Company		: RIT
-- Author		: Lucy Zhang
-- Created		: 11/7/2022
--
-- Project name	: lab11
-- File		: inverter.vhd
--
-- Entity		: inverter
-- Architecture	: df
--
-- Revision
-- Rev 0.01		: 11/7/2022
--
-- Tool version	: VHDL'93
-- Description	: Inverter gate

library ieee;
use ieee.std_logic_1164.all;

-- Inverter with 4 ns propagation delay
entity inverter is
	port (
		A : in std_logic; --input
		Y : out std_logic --output
		);
end entity inverter;

architecture df of inverter is
	-- data flow of inverter
begin
	Y <= NOT A after 4 ns;
end architecture df;